<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Unique Identifier</Title>
    <PackageId>UniqueIdentifier</PackageId>
    <Authors>Acha,sixx</Authors>
    <Company />
    <Version>1.0.3</Version>
	  <PackageProjectUrl>https://github.com/acha-r/UniqueIdGenerator</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/acha-r/UniqueIdGenerator</RepositoryUrl>
	  <PackageTags>IdGenerator, Unique, UniqueId, Id, UniqueIdentifier</PackageTags>
	  <PackageIcon>UniqueIdGenerator\image\logo.jpeg</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="7.0.0" />

		<None Include="..\UniqueIdGenerator\image\logo.jpeg" Pack="true" Visible="false" PackagePath="UniqueIdGenerator\image\logo.jpeg" Link="UniqueIdGenerator\image\logo.jpeg" />
	</ItemGroup>

</Project>
